<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arickahamedwebdeveloper</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
       <div class="half-width">
           <h1>Welcome To</h1>
           <h1><span class="orange-hilight">Arick</span> Website</h1>
           <h3>World-class Professional Web Dev</h3>
           <p>Basically I am a student.Recently I have decided to learn web development and alhamdulillah get an awesome platform.Inshallah within a few mounths I will be a world-class web developer.</p>
           <a class="link-button" target="_blank" href="https://www.youtube.com/watch?v=hpGC56A0BAs">Here Me</a>
        </div>
       <div class="half-width">
           <img src="images/profile1.jpg" alt="Rafan Tawshif">
       </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile21.jpg" alt="Aornob & Rafan">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>World's No.1 Developer</h3>
            <p>I want to world's best web developer.I have learnt html ,css and now i am studing other basic level things like git,git hub.As it is my passion so one day I will be successful in shaa allah.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/watch?v=hpGC56A0BAs">Download My Resume</a>
        </div>  
        
    </section>
    <section class="experience-area">
        <h2 >Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-hilight">2021-Present | Pro Level Web Dev</h3>
            <p>I am the master of HTML, CSS, Java script.I know everything needed to make a website function,efficient.I didn't stop with the web .I went beyond with the most populer Javascript framework called Vue JS.I even know the development,server and security.I will give you 100% web solution. </p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-hilight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job.But I made myself as a remove web devdeloper.I made their website and showed it to them. They liked it and they uploaded the content. It was fun working with them.</p>
        </div>
    </section>
    <footer>
        <p id="last"> Copyright © Arick 2021, all rights reserved.</p>
    </footer>
</body>
</html>